# TheNewChat

./: .gitignore  Creating.md  Nodes.md  README.md  Variables.md  pom.xml
IntelliJ - Settings/: Code-Style.xml  TheNewChat.xml  profiles_settings.xml
src/net/tnemc/tnc/core/: ChatManager.java  ConfigurationManager.java  TheNewChat.java
src/net/tnemc/tnc/core/command/: ChatCommand.java  CommandManager.java  IgnoreCommand.java  ReloadCommand.java  TNECommand.java
src/net/tnemc/tnc/core/common/api/: TNCAPI.java
src/net/tnemc/tnc/core/common/chat/: ChatCheck.java  ChatEntry.java  ChatHandler.java  ChatResult.java  ChatType.java  ChatVariable.java
src/net/tnemc/tnc/core/common/chat/checks/TNK/: KingCheck.java  MayorCheck.java
src/net/tnemc/tnc/core/common/chat/checks/towny/: KingCheck.java  MayorCheck.java
src/net/tnemc/tnc/core/common/chat/db/: DataProvider.java  IgnoredChannel.java  SaveManager.java  Version.java
src/net/tnemc/tnc/core/common/chat/db/impl/: H2.java  SQLite.java
src/net/tnemc/tnc/core/common/chat/handlers/: CoreHandler.java  TNKHandler.java  TownyHandler.java
src/net/tnemc/tnc/core/common/chat/handlers/core/: BasicType.java
src/net/tnemc/tnc/core/common/chat/handlers/tnk/: KingdomType.java  PactType.java  VillageType.java
src/net/tnemc/tnc/core/common/chat/handlers/towny/: AllyType.java  NationType.java  TownType.java
src/net/tnemc/tnc/core/common/chat/variables/TNK/: KingdomVariable.java  PactVariable.java  VillageVariable.java
src/net/tnemc/tnc/core/common/chat/variables/core/: DisplayVariable.java  LevelVariable.java  MessageVariable.java  UsernameVariable.java  WorldVariable.java  XPVariable.java
src/net/tnemc/tnc/core/common/chat/variables/towny/: NationVariable.java  TitleVariable.java  TownVariable.java
src/net/tnemc/tnc/core/common/configuration/: CommentedConfiguration.java  CommonNodes.java  ConfigurationEntry.java  CoreConfigNodes.java  IConfigNode.java
src/net/tnemc/tnc/core/utils/: FileMgmt.java  Message.java
src/net/tnemc/tnc/resources/: chats.yml  plugin.yml
